#Q-1
def chocopiles(n):
    l = [n]
    for i in range(1,n):
        p = l[-1]
        l.append(p + 2)
    return l

c = int(input("Enter number of chocolate piles: "))

print(chocopiles(c))

#Q2
def dist_values():
    list=input('Enter the numbers seperated by space: ').split()
    myset=set(list)
    for j in range(len(list)):
        if j<len(list)-1:
            if len(myset)==5 and list[j]!=list[j+1]:
                continue
            else:
             print(False)
            break
        print(True)

dist_values()
#Q-3
threshold = int(input("Enter the threshold:\n"))
my_list = [6, 2, 19, 55, 210, 17, 23, 250]

x = []
for item in my_list:
    if item < threshold:
        x.append(my_list.index(item))

print(x)

#Q-4
word=["palindrome','madamimadam','','foo','eyes"]
result = []
for a in word:
    if a==a[::-1]:
     result.append(True)
    else:
      result.append(False)
print(result) 

#Q-5
ord=['cat','car','fear','center']
length=[]
for w in word:
    length.append(len(w))
    print(length)

name=['cat','dog','shatter','donut','at','todo']
length1=[]
for x in name:
    length1.append(len(x))
    print(length1)